
defaults.to="Replace with your phone number for easier testing"
twilio.from="Replace with phone number you received from Twilio"
twilio.accountSid="Replace with ACCOUNT SID from Twilio Console"
twilio.authToken="Replace with AUTH TOKEN from Twilio Console"
